mesh earthMesh data/earth.3dmodel THREED
mesh sunMesh data/sun.3dmodel THREED
mesh starMesh data/star.3dmodel THREED
mesh bulletMesh data/bullet.3dmodel THREED
mesh playerMesh data/Ghost_Fighter.3dmodel THREED
//type 	meshname	pos           scale          	rotvel
planet 	earthMesh	0.0 0.0 10.0  0.25 0.25 0.25 	0.0 0.00025 0.0
//type	meshname	pos 		  scale				rotvel
star 	sunMesh			0.0 0.0 -50.0 0.1 0.1 0.1 		0.0 0.00025 0.0
//type 	meshname	pos			  scale					t_h	t_s	t_e	ec	t
player 	playerMesh	0.0 0.0 0.0	  0.008 0.008 0.008 	100	100	100	2	50