<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraClass" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACCCCAAEAAAAAQCAACAAQggAARAAAAAgAAA=</HashCode>
      <FileName>cameraclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorShaderClass" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAARIAAAAGAUAAEACAAAAAABIAAAAACAA=</HashCode>
      <FileName>colorshaderclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DClass" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAhAAQEAAAAUhAQAEEQQYBAAACAAhABAAAGAAABAA=</HashCode>
      <FileName>d3dclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsClass" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAgAAAgYAAAAAAAQAAAAAAAAAAABAAAAAIAAE=</HashCode>
      <FileName>graphicsclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputClass" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgQAAAAgAAgAAABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>inputclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelClass" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAQAAAAAcAQAAAQARAAAAAAAAAAABAAAACAEAA=</HashCode>
      <FileName>modelclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemClass" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAACAAAASAAgYAAAABQAAAABAAAAAM=</HashCode>
      <FileName>systemclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>