<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\GraphicsClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\TwoDGraphicsClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\TwoDGraphicsClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\WindowsHelpers.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ThreeDGraphicsClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ThreeDGraphicsClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\BitmapClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\BitmapClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ProgramRootClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ProgramRootClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\MeshControllerClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\MeshControllerClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\TextClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\TextClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\StarClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\StarClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\BulletClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\FontClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\PlanetClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\PlayerClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\MeshClass.cpp</string>
      <string>D:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\MeshClass.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>