<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\GraphicsClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ModelClass.cpp</string>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ModelClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ThreeDGraphicsClass.cpp</string>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ThreeDGraphicsClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\BitmapClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\PlanetClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\PlayerClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\ShipClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\SoundClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\StarClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\TextClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\TextureClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\CameraClass.cpp</string>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\CameraClass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\D3DClass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Mark\Desktop\GameDevHell\NewGame\Engine\VertexShaderClass.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>