mesh bottommenu data\bottommenu.3dmodel TWOD
font basicfont data\font\fontdata.txt data\font\font.dds

text fpsText FPS basicfont 250.0 250.0 2.0 2.0 1.0 1.0 1.0 1.0
text playerx X basicfont 250.0 200.0 2.0 2.0 1.0 1.0 1.0 1.0
text playerz Z basicfont 250.0 150.0 2.0 2.0 1.0 1.0 1.0 1.0
text shields 0/100 basicfont -300.0 -240.0 4.0 4.0 1.0 1.0 1.0 1.0
text health 100/100 basicfont -600.0 -240.0 4.0 4.0 1.0 1.0 1.0 1.0
text torpedos 50 basicfont 300.0 -240.0 4.0 4.0 1.0 1.0 1.0 1.0
text energy 100/100 basicfont 0.0 -240.0 4.0 4.0 1.0 1.0 1.0 1.0
text thrust 0/100 basicfont 600.0 -240.0 4.0 4.0 1.0 1.0 1.0 1.0

bitmap bottommenu 0.0 0.0 1.0 1.0